using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Reseter.Utilities
{
    public class StateDictionary
    {
        private Dictionary<string, string> Dictionary;

        public StateDictionary()
        {
            InitializeDictionary();
        }

        private void InitializeDictionary()
        {
            Dictionary = new Dictionary<string, string>
            {
                {"bapme","Maine"},
                {"bapma","Massachusetts"},
                {"almb","Alabama"},
                {"alnb","Alabama"},
                {"alsb","Alabama"},
                {"akb","Alaska"},
                {"arb","Arizona"},
                {"areb","Arkansas"},
                {"arwb","Arkansas"},
                {"cacb","California"},
                {"caeb","California"},
                {"canb","California"},
                {"casb","California"},
                {"cob","Colorado"},
                {"ctb","Connecticut"},
                {"deb","Delaware"},
                {"flmb","Florida"},
                {"flnb","Florida"},
                {"flsb","Florida"},
                {"gamb","Georgia"},
                {"ganb","Georgia"},
                {"gasb","Georgia"},
                {"hib","Hawaii"},
                {"idb","Idaho"},
                {"ilcb","Illinois"},
                {"ilnb","Illinois"},
                {"ilsb","Illinois"},
                {"innb","Indiana"},
                {"insb","Indiana"},
                {"ianb","Iowa"},
                {"iasb","Iowa"},
                {"ksb","Kansas"},
                {"kyeb","Kentucky"},
                {"kywb","Kentucky"},
                {"laeb","Louisiana"},
                {"lamb","Louisiana"},
                {"lawb","Louisiana"},
                {"meb","Maine"},
                {"mdb","Maryland"},
                {"mab","Massachusetts"},
                {"mieb","Michigan"},
                {"miwb","Michigan"},
                {"mnb","Minnesota"},
                {"msnb","Mississippi"},
                {"mssb","Mississippi"},
                {"moeb","Missouri"},
                {"mowb","Missouri"},
                {"mtb","Montana"},
                {"nebraskab","Nebraska"},
                {"nvb","Nevada"},
                {"nhb","New Hampshire"},
                {"njb","New Jersey"},
                {"nmb","New Mexico"},
                {"nyeb","New York"},
                {"nynb","New York"},
                {"nysb","New York"},
                {"nywb","New York"},
                {"nceb","North Carolina"},
                {"ncmb","North Carolina"},
                {"ncwb","North Carolina"},
                {"ndb","North Dakota"},
                {"ohnb","Ohio"},
                {"ohsb","Ohio"},
                {"okeb","Oklahoma"},
                {"oknb","Oklahoma"},
                {"okwb","Oklahoma"},
                {"orb","Oregon"},
                {"paeb","Pennsylvania"},
                {"pamb","Pennsylvania"},
                {"pawb","Pennsylvania"},
                {"rib","Rhode Island"},
                {"scb","South Carolina"},
                {"sdb","South Dakota"},
                {"tneb","Tennessee"},
                {"tnmb","Tennessee"},
                {"tnwb","Tennessee"},
                {"tennesseeb","Tennessee"},
                {"txeb","Texas"},
                {"txnb","Texas"},
                {"txsb","Texas"},
                {"txwb","Texas"},
                {"utb","Utah"},
                {"vtb","Vermont"},
                {"vaeb","Virginia"},
                {"vawb","Virginia"},
                {"waeb","Washington"},
                {"wawb","Washington"},
                {"wvnb","West Virginia"},
                {"wvsb","West Virginia"},
                {"wieb","Wisconsin"},
                {"wiwb","Wisconsin"},
                {"wyb","Wyoming"},
                {"almd","Alabama"},
                {"alnd","Alabama"},
                {"alsd","Alabama"},
                {"akd","Alaska"},
                {"azd","Arizona"},
                {"ared","Arkansas"},
                {"arwd","Arkansas"},
                {"californiad","California"},
                {"cacd","California"},
                {"caed","California"},
                {"cand","California"},
                {"casd","California"},
                {"cod","Colorado"},
                {"ctd","Connecticut"},
                {"ded","Delaware"},
                {"flmd","Florida"},
                {"flnd","Florida"},
                {"flsd","Florida"},
                {"gamd","Georgia"},
                {"gand","Georgia"},
                {"gasd","Georgia"},
                {"hid","Hawaii"},
                {"idd","Idaho"},
                {"ilcd","Illinois"},
                {"ilnd","Illinois"},
                {"ilsd","Illinois"},
                {"illinoised","Illinois"},
                {"illinoisd","Illinois"},
                {"innd","Indiana"},
                {"insd","Indiana"},
                {"indianad","Indiana"},
                {"iand","Iowa"},
                {"iasd","Iowa"},
                {"ksd","Kansas"},
                {"kyed","Kentucky"},
                {"kywd","Kentucky"},
                {"laed","Louisiana"},
                {"lamd","Louisiana"},
                {"lawd","Louisiana"},
                {"med","Maine"},
                {"mdd","Maryland"},
                {"mad","Massachusetts"},
                {"mied","Michigan"},
                {"miwd","Michigan"},
                {"mnd","Minnesota"},
                {"msnd","Mississippi"},
                {"mssd","Mississippi"},
                {"mocd","Missouri"},
                {"moed","Missouri"},
                {"mowd","Missouri"},
                {"mosd","Missouri"},
                {"mtd","Montana"},
                {"ned","Nebraska"},
                {"nvd","Nevada"},
                {"nhd","New Hampshire"},
                {"njd","New Jersey"},
                {"nmd","New Mexico"},
                {"nyed","New York"},
                {"nynd","New York"},
                {"nysd","New York"},
                {"nywd","New York"},
                {"nced","North Carolina"},
                {"ncmd","North Carolina"},
                {"ncwd","North Carolina"},
                {"ndd","North Dakota"},
                {"ohnd","Ohio"},
                {"ohsd","Ohio"},
                {"ohiod","Ohio"},
                {"oked","Oklahoma"},
                {"oknd","Oklahoma"},
                {"okwd","Oklahoma"},
                {"ord","Oregon"},
                {"paed","Pennsylvania"},
                {"pamd","Pennsylvania"},
                {"pawd","Pennsylvania"},
                {"pennsylvaniad","Pennsylvania"},
                {"rid","Rhode Island"},
                {"scd","South Carolina"},
                {"southcarolinaed","South Carolina"},
                {"southcarolinawd","South Carolina"},
                {"sdd","South Dakota"},
                {"tned","Tennessee"},
                {"tnmd","Tennessee"},
                {"tnwd","Tennessee"},
                {"tennessed","Tennessee"},
                {"txed","Texas"},
                {"txnd","Texas"},
                {"txsd","Texas"},
                {"txwd","Texas"},
                {"utd","Utah"},
                {"vtd","Vermont"},
                {"vaed","Virginia"},
                {"vawd","Virginia"},
                {"waed","Washington"},
                {"wawd","Washington"},
                {"wvnd","West Virginia"},
                {"wvsd","West Virginia"},
                {"wied","Wisconsin"},
                {"wiwd","Wisconsin"},
                {"wyd","Wyoming"},
                {"ala","Alabama"},
                {"alactapp","Alabama"},
                {"alacrimapp","Alabama"},
                {"alacivapp","Alabama"},
                {"alaska","Alaska"},
                {"alaskactapp","Alaska"},
                {"ariz","Arizona"},
                {"arizctapp","Arizona"},
                {"ariztaxct","Arizona"},
                {"ark","Arkansas"},
                {"arkctapp","Arkansas"},
                {"cal","California"},
                {"calctapp","California"},
                {"colo","Colorado"},
                {"coloctapp","Colorado"},
                {"conn","Connecticut"},
                {"connappct","Connecticut"},
                {"connsuperct","Connecticut"},
                {"del","Delaware"},
                {"delch","Delaware"},
                {"delsuperct","Delaware"},
                {"delctcompl","Delaware"},
                {"delfamct","Delaware"},
                {"deljudct","Delaware"},
                {"fla","Florida"},
                {"fladistctapp","Florida"},
                {"ga","Georgia"},
                {"gactapp","Georgia"},
                {"haw","Hawaii"},
                {"hawapp","Hawaii"},
                {"idaho","Idaho"},
                {"idahoctapp","Idaho"},
                {"ill","Illinois"},
                {"illappct","Illinois"},
                {"ind","Indiana"},
                {"indctapp","Indiana"},
                {"indtc","Indiana"},
                {"iowa","Iowa"},
                {"iowactapp","Iowa"},
                {"kan","Kansas"},
                {"kanctapp","Kansas"},
                {"ky","Kentucky"},
                {"kyctapp","Kentucky"},
                {"la","Louisiana"},
                {"lactapp","Louisiana"},
                {"me","Maine"},
                {"md","Maryland"},
                {"mdctspecapp","Maryland"},
                {"mass","Massachusetts"},
                {"massappct","Massachusetts"},
                {"mich","Michigan"},
                {"michctapp","Michigan"},
                {"minn","Minnesota"},
                {"minnctapp","Minnesota"},
                {"miss","Mississippi"},
                {"missctapp","Mississippi"},
                {"mo","Missouri"},
                {"moctapp","Missouri"},
                {"mont","Montana"},
                {"neb","Nebraska"},
                {"nebctapp","Nebraska"},
                {"nev","Nevada"},
                {"nh","New Hampshire"},
                {"nj","New Jersey"},
                {"njsuperctappdiv","New Jersey"},
                {"njtaxct","New Jersey"},
                {"nm","New Mexico"},
                {"nmctapp","New Mexico"},
                {"ny","New York"},
                {"nyappdiv","New York"},
                {"nyfamct","New York"},
                {"nysurct","New York"},
                {"nc","North Carolina"},
                {"ncctapp","North Carolina"},
                {"nd","North Dakota"},
                {"ndctapp","North Dakota"},
                {"ohio","Ohio"},
                {"ohioctapp","Ohio"},
                {"ohioctcl","Ohio"},
                {"okla","Oklahoma"},
                {"oklacivapp","Oklahoma"},
                {"oklacrimapp","Oklahoma"},
                {"oklajeap","Oklahoma"},
                {"oklacoj","Oklahoma"},
                {"oklaag","Oklahoma"},
                {"or","Oregon"},
                {"orctapp","Oregon"},
                {"pa","Pennsylvania"},
                {"pasuperct","Pennsylvania"},
                {"pacommwct","Pennsylvania"},
                {"cjdpa","Pennsylvania"},
                {"ri","Rhode Island"},
                {"sc","South Carolina"},
                {"scctapp","South Carolina"},
                {"sd","South Dakota"},
                {"tenn","Tennessee"},
                {"tennctapp","Tennessee"},
                {"tenncrimapp","Tennessee"},
                {"tex","Texas"},
                {"texapp","Texas"},
                {"texcrimapp","Texas"},
                {"texreview","Texas"},
                {"utah","Utah"},
                {"utahctapp","Utah"},
                {"vt","Vermont"},
                {"va","Virginia"},
                {"vactapp","Virginia"},
                {"wash","Washington"},
                {"washctapp","Washington"},
                {"wva","West Virginia"},
                {"wis","Wisconsin"},
                {"wisctapp","Wisconsin"},
                {"wyo","Wyoming"},
                {"stp","Pennsylvania"},
                {"ca1","Federal"},
                {"ca2","Federal"},
                {"ca3","Federal"},
                {"ca4","Federal"},
                {"ca5","Federal"},
                {"ca6","Federal"},
                {"ca7","Federal"},
                {"ca8","Federal"},
                {"ca9","Federal"},
                {"ca10","Federal"},
                {"ca11","Federal"},
                {"cadc","Federal"},
                {"cafc","Federal"},
                {"afcca","Federal"},
                {"asbca","Federal"},
                {"armfor","Federal"},
                {"acca","Federal"},
                {"cc","Federal"},
                {"uscfc","Federal"},
                {"com","Federal"},
                {"ccpa","Federal"},
                {"cusc","Federal"},
                {"tax","Federal"},
                {"mc","Federal"},
                {"mspb","Federal"},
                {"nmcca","Federal"},
                {"cavc","Federal"},
                {"bva","Federal"},
                {"eca","Federal"},
                {"tecoa","Federal"},
                {"fiscr","Federal"},
                {"fisc","Federal"},
                {"reglrailreorgct","Federal"},
                {"cit","Federal"},
                {"bap1","Federal"},
                {"bap2","Federal"},
                {"bap6","Federal"},
                {"bap8","Federal"},
                {"bap9","Federal"},
                {"bap10","Federal"},
                {"dcb","Federal"},
                {"gub","Federal"},
                {"nmib","Federal"},
                {"prb","Federal"},
                {"vib","Federal"},
                {"dcd","Federal"},
                {"canalzoned","Federal"},
                {"gud","Federal"},
                {"nmid","Federal"},
                {"prd","Federal"},
                {"vid","Federal"},
                {"dc","Federal"},
                {"usjc","Federal"},
                {"jpml","Federal"},
                {"scotus", "Federal"}
            };
        }

        public Dictionary<string, string> GetDictionary() {
            return Dictionary;
        }
    }
}
